//
//  PrefixHeader.pch
//  PrefixHeader
//
//  Created by Macrolor on 2021/9/27.
//  Copyright © 2021 GoodMorning. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Bugly/Bugly.h>
#import <Sentry/Sentry.h>
#import "ShadowBase.h"

#endif /* PrefixHeader_pch */
